<header>
    <div class="logo">
        <strong>Protegiendo mis Datos</strong>
    </div>
    <button class="menu-toggle" aria-label="Abrir menú">
        ☰
    </button>
    <nav class="nav-links">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="android.html">Malware Android</a></li>
            <li><a href="ios.html">Malware IOS</a></li>
            <li><a href="framework.html">Framework de Seguridad</a></li>
            <li><a href="conclusiones.html">Conclusiones</a></li>
        </ul>
    </nav>
</header>